<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equip="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LAB 5B UI Programming 2021</title>
    <link rel="stylesheet" href="stylingcss.css">

</head>
<body>
    <section class="wrapper">
        <h2>Hello little canvas</h2>
        <canvas id="thecanvas" width="900" height="900">
        </canvas>
    </section>
    <button class="btn" onclick="playAudio()">click me</button>
   <script type="text/javascript" scr="javascript.js"></script>


</body>
</html>